'Zone','trips'
'Coney Island',91813
'Saint George/New Brighton',79076
'Fresh Meadows',28603
'Heartland Village/Todt Hill',32996
'West Brighton',25899
'Starrett City',48659
'Queens Village',90845
'Rosedale',59334
'Flushing Meadows-Corona Park',17047
'Parkchester',95768
'Douglaston',17748
'Prospect Park',20788
'Dyker Heights',53901
'Battery Park',4882
'North Corona',85988
'Queensboro Hill',42418
'Whitestone',43750
'Arrochar/Fort Wadsworth',18322
'Financial District South',78600
'Eltingville/Annadale/Prince''s Bay',13082
'Sunset Park East',79236
'South Beach/Dongan Hills',26885
'Oakwood',10949
'Laurelton',61747
'Chinatown',77615
'Springfield Gardens North',75061
'Westchester Village/Unionport',92018
'Pelham Bay',44926
'Rossville/Woodrow',7700
'Jamaica Estates',50828
'Ozone Park',53590
'Broad Channel',1592
'Bath Beach',37672
'College Point',45617
'Long Island City/Queens Plaza',88236
'Elmhurst/Maspeth',66595
'Newark Airport',1972
'Crotona Park East',97095
'Bensonhurst East',88734
'Kensington',67987
'Hammels/Arverne',60146
'Riverdale/North Riverdale/Fieldston',54622
'Arden Heights',8881
'Oakland Gardens',21147
'Auburndale',27380
'Breezy Point/Fort Tilden/Riis Beach',3282
'Seaport',73303
'Brooklyn Navy Yard',27056
'Governor''s Island/Ellis Island/Liberty Island',15
'Forest Park/Highland Park',5044
'Maspeth',86141
'East Flushing',35664
'Grymes Hill/Clifton',34148
'Manhattan Beach',37735
'Marine Park/Floyd Bennett Field',3598
'Hollis',41159
'Fordham South',88003
'Queensbridge/Ravenswood',54857
'Kew Gardens Hills',55931
'Stuy Town/Peter Cooper Village',76075
'Red Hook',63855
'Westerleigh',24261
'Columbia Street',17436
'NA',29324
'Kew Gardens',69361
'Ocean Parkway South',36465
'Windsor Terrace',46775
'Great Kills',19833
'New Dorp/Midland Beach',18331
'Marble Hill',40968
'Rockaway Park',20327
'Longwood',89396
'Hillcrest/Pomonok',73436
'Springfield Gardens South',67034
'Howard Beach',43638
'Highbridge Park',3563
'Middle Village',68618
'Gravesend',50696
'Carroll Gardens',77416
'Saint Michaels Cemetery/Woodside',11618
'Randalls Island',4668
'Country Club',10361
'Bloomingdale',73275
'Inwood Hill Park',8947
'Brighton Beach',73674
'Stapleton',62147
'Rego Park',86465
'Mariners Harbor',45161
'Port Richmond',22583
'Briarwood/Jamaica Hills',75436
'Van Cortlandt Park',21897
'Charleston/Tottenville',13165
'City Island',7759
'Manhattanville',92770
'Allerton/Pelham Gardens',79265
'Bay Terrace/Fort Totten',22945
'Murray Hill-Queens',63990
'Freshkills Park',786
'East Elmhurst',80637
'Madison',79677
'Bloomfield/Emerson Hill',46416
'Cambria Heights',37529
'Willets Point',2213
'Gowanus',64439
'Bellerose',24390
'Far Rockaway',67725
'Astoria Park',1396
'Glen Oaks',24764
'Glendale',82127
'South Williamsburg',54588
'Cobble Hill',47298
'Bayside',60409
'Pelham Bay Park',7961
'Crotona Park',5848
'Roosevelt Island',19646
'Bronx Park',15648
'Jamaica Bay',78
'Great Kills Park',63
'Green-Wood Cemetery',1550
'Rikers Island',15
